<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 使用Github Pages和Hexo搭建博客 // 曹光鹏的博客 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">曹光鹏的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            所有文章
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              使用Github Pages和Hexo搭建博客
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-13
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/其他/">其他</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/13/150713-1/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/13/150713-1/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>作为一名软件开发者，有个自己的博客还是非常有必要的，此次搭建博客，选了Github Pages和Hexo，下面分别介绍下：</p>
<h1 id="Github_Pages">Github Pages</h1><p>Github Pages可以被认为是用户编写的、托管在github上的静态网页。有300M免费空间，省去了自己购买空间的钱，是搭建博客的不二之选。<br>要想拥有自己的一个空间，步骤如下：</p>
<h2 id="注册Github">注册Github</h2><p>注册很简单，上<a href="http://www.github.com" target="_blank" rel="external">官网</a>，注册你的用户名和邮箱</p>
<h2 id="配置Github">配置Github</h2><p>这块主要是指上传ssh公钥，github支持ssh协议，要想上传本地的文件至github，必须有密钥配对。</p>
<h3 id="检查是否有ssh_key">检查是否有ssh key</h3><p>我用的是MacBook，下面所有的操作都是在这个环境下的。<br>打开terminal,</p>
<pre><code>$ cd ~/<span class="class">.ssh</span>  
</code></pre><p>如果提示：No such file or directory，说明没有，继续步骤2.2；否则就跳过2.2。</p>
<h3 id="生成ssh_key">生成ssh key</h3><pre><code>$ ssh-keygen -t rsa -C 你的邮箱
Generating <span class="keyword">public</span>/<span class="keyword">private</span> rsa <span class="keyword">key</span> pair.
Enter file <span class="keyword">in</span> which <span class="keyword">to</span> save the <span class="keyword">key</span> (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;
</code></pre><p>然后系统会要你输入密码：</p>
<pre><code>Enter passphrase (empty <span class="keyword">for</span> no passphrase):<span class="variable">&lt;输入加密串&gt;</span>
Enter same passphrase again:<span class="variable">&lt;再次输入加密串&gt;</span>
</code></pre><p>这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入。这个设置是防止别人往你的项目里提交内容。</p>
<p>之后敲回车，再查看是否生成默认名字是id_rsa(私钥)和id_rsa.pub(公钥)两个文件，如果都有，那就成功了。</p>
<h3 id="上传ssh_key(-pub后缀)到github">上传ssh key(.pub后缀)到github</h3><p>打开github网站，进入用户Settings—-&gt;SSH keys —-&gt; Add SSH key，添加id_rsa.pub的内容即可。</p>
<h3 id="测试ssh_key是否设置成功">测试ssh key是否设置成功</h3><pre><code><span class="variable">$ </span>ssh -<span class="constant">T </span>git<span class="variable">@github</span>.com
</code></pre><p>如果出现例如</p>
<pre><code>Hi caoguangpeng! You've successfully authenticated, <span class="keyword">but</span> GitHub <span class="keyword">does</span> <span class="keyword">not</span> provide shell access.
</code></pre><p>那就设置成功了。</p>
<h2 id="创建GitHub_Pages仓库">创建GitHub Pages仓库</h2><p>和github建立连接后，就可以很方便地使用GitHub Pages服务了，只要在当前账户下建立形如<code>username.github.io</code>的仓库即可，创建过程都默认设置好了。</p>
<hr>
<h1 id="Hexo">Hexo</h1><p>Hexo是一个基于Node.js的快速、简洁且高效的博客框架，支持Markdown格式，可以很方便地生成静态网页，并托管在github上，和Github Pages配合使用，顶好！</p>
<h2 id="安装Hexo">安装Hexo</h2><pre><code>sudo npm install -g hexo    <span class="list">(<span class="keyword">-g</span>表明全局安装，不加的话就只能在当前目录下安装)</span>
</code></pre><p>安装过程如果很慢或者出现类似以下的错误：</p>
<pre><code>{ [<span class="string">Error:</span> Cannot find module <span class="string">'./build/Release/DTraceProviderBindings'</span>] <span class="string">code:</span> <span class="string">'MODULE_NOT_FOUND'</span> }
{ [<span class="string">Error:</span> Cannot find module <span class="string">'./build/default/DTraceProviderBindings'</span>] <span class="string">code:</span> <span class="string">'MODULE_NOT_FOUND'</span> }
{ [<span class="string">Error:</span> Cannot find module <span class="string">'./build/Debug/DTraceProviderBindings'</span>] <span class="string">code:</span> <span class="string">'MODULE_NOT_FOUND'</span> }   
</code></pre><p>那就试试：</p>
<pre><code>sudo <span class="built_in">npm</span> install -g hexo --<span class="literal">no</span>-optional
</code></pre><h2 id="初始化目标文件夹">初始化目标文件夹</h2><p>方法1：</p>
<pre><code>先创建个文件夹，比如<span class="keyword">blog，然后在blog目录下，输入 </span>hexo init
</code></pre><p>方法2：</p>
<pre><code>直接输入 hexo <span class="keyword">init</span> blog
</code></pre><h2 id="生成文件">生成文件</h2><p>在第2步成功后，会提示先运行“npm install”，建议输入：</p>
<pre><code><span class="built_in">npm</span> install --<span class="literal">no</span>-optional
</code></pre><p>之后运行：</p>
<pre><code>hexo <span class="function"><span class="title">generate</span><span class="params">(或者缩写g,以下都用缩写了)</span></span>
</code></pre><p>查看效果：</p>
<pre><code>hexo <span class="function"><span class="title">server</span><span class="params">(或者缩写s)</span></span>
</code></pre><p>然后在打开浏览器 <code>localhost:4000</code> ,就可以看到,本地已经安装好了,默认会有一篇<code>Hello World</code>的文章。</p>
<p><code>note:Hexo3.0以上，把client和server分离了，可能运行hexo s时会出错，那么就单独再安装server模块即可</code></p>
<h2 id="部署">部署</h2><p>还记得一开始的github仓库吗？之前的操作都在本地进行，这步操作我们将把我们写好的文章部署到github上，步骤如下：</p>
<h3 id="修改站点_config-yml">修改站点_config.yml</h3><p>在你刚才创建的<code>blog</code>根目录下，会有个<code>_config.yml</code>，编辑它，在最底下修改为</p>
<pre><code><span class="attribute">deploy</span>:
    <span class="attribute">type</span>: github      
    <span class="attribute">repository</span>:git<span class="variable">@github</span>.<span class="attribute">com</span>:caoguangpeng/caoguangpeng.github.io.git <span class="comment">//当然你要改成自己的用户名   </span>
    <span class="attribute">branch</span>: master 
</code></pre><h3 id="执行部署">执行部署</h3><pre><code>hexo g
hexo <span class="function"><span class="title">deploy</span><span class="params">(缩写d)</span></span>
</code></pre><p>执行完以后,如果报错 Error: Deployer not found : github,则执行如下命令:</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span>
</code></pre><p>同时再修改 _config.yml :</p>
<pre><code>deploy:
    <span class="class"><span class="keyword">type</span>: <span class="title">git</span></span>
</code></pre><p>然后再执行：</p>
<pre><code>hexo <span class="keyword">g</span>
hexo <span class="literal">d</span>
</code></pre><p>最后访问:<code>http://caoguangpeng.github.io/</code> (<strong>用户名改成自己的</strong>),就可以看到了.</p>
<p><code>注意,每次修改本地目录下的文件后，需要hexo generate才能保存;另外每次deploy，都是覆盖操作，这样CNAME文件就消失了，为了避免每次都创建，我们可以在source目录下，创建CNAME，然后每次部署后，就自动会上传CNAME的</code></p>
<p>好了，至此博客搭建的过程就大功告成了，是不是很简单，赶紧动手试试吧！后续我会讲讲如何修改hexo的主题，以及如何写博客，敬请期待吧…</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/13/150713-2/">自定义博客域名</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/07/13/150713-1/"
               data-title="使用Github Pages和Hexo搭建博客" data-url="http://yoursite.com/2015/07/13/150713-1/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Guangpeng Cao" />
          <p class="site-author-name">Guangpeng Cao</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/caoguangpeng" target="_blank">github</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Github_Pages"><span class="nav-number">1.</span> <span class="nav-text">Github Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册Github"><span class="nav-number">1.1.</span> <span class="nav-text">注册Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Github"><span class="nav-number">1.2.</span> <span class="nav-text">配置Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查是否有ssh_key"><span class="nav-number">1.2.1.</span> <span class="nav-text">检查是否有ssh key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成ssh_key"><span class="nav-number">1.2.2.</span> <span class="nav-text">生成ssh key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传ssh_key(-pub后缀)到github"><span class="nav-number">1.2.3.</span> <span class="nav-text">上传ssh key(.pub后缀)到github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试ssh_key是否设置成功"><span class="nav-number">1.2.4.</span> <span class="nav-text">测试ssh key是否设置成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建GitHub_Pages仓库"><span class="nav-number">1.3.</span> <span class="nav-text">创建GitHub Pages仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo"><span class="nav-number">2.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.1.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化目标文件夹"><span class="nav-number">2.2.</span> <span class="nav-text">初始化目标文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成文件"><span class="nav-number">2.3.</span> <span class="nav-text">生成文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">2.4.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改站点_config-yml"><span class="nav-number">2.4.1.</span> <span class="nav-text">修改站点_config.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行部署"><span class="nav-number">2.4.2.</span> <span class="nav-text">执行部署</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Guangpeng Cao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"caoguangpeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
